{
  "name": "gandabot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "worker": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whaiiz/GandaBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whaiiz/GandaBot/issues"
  },
  "homepage": "https://github.com/whaiiz/GandaBot#readme",
  "dependencies": {
    "cron": "^2.0.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.1",
    "mongoose": "^6.3.3"
  }
}
